[defaults]
hostfile = ./vagrant.py
module_name = shell
nocows=0
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
